# claude-code-buildpack

./: .gitignore  DESIGN.md  EXPLODED_JAR_FIX.md  LICENSE  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  QUICKSTART.md  README.md  buildpack.yml  manifest.yml
examples/: .claude-code-config-minimal.yml  .claude-code-config-remote-mcp.yml  .claude-code-config-with-deny-lists.yml  .claude-code-config-with-marketplace.yml  .claude-code-config.yml  sample-claude-code-config.yml  sample-manifest.yml
java-wrapper/: .gitignore  DEPLOYMENT_SUMMARY.md  GCP_DEPLOYMENT.md  PHASE3_SUMMARY.md  QUICKSTART_GCP.md  README.md  STREAMING_IMPLEMENTATION.md  deploy-to-gcp.sh  pom.xml  pom.xml.backup
java-wrapper/examples/spring-boot-app/: CONVERSATION_TESTING.md  DEPLOYMENT.md  README.md  manifest.yml  pom.xml
java-wrapper/examples/spring-boot-app/src/main/java/com/example/demo/: ConversationDemoController.java  ConversationSessionExample.java  ConversationSessionManagerExample.java  ConversationalExamples.java  DemoApplication.java  DemoController.java  StreamingExamples.java
java-wrapper/examples/spring-boot-app/src/main/resources/: .claude-code-config.yml  application.yml
java-wrapper/examples/spring-boot-app/src/main/resources/.claude/skills/: README.md
java-wrapper/src/main/java/io/github/claudecode/cf/: ClaudeCodeExecutionException.java  ClaudeCodeExecutor.java  ClaudeCodeExecutorImpl.java  ClaudeCodeOptions.java
java-wrapper/src/main/java/io/github/claudecode/cf/spring/: ClaudeCodeAutoConfiguration.java  ClaudeCodeController.java  ClaudeCodeProperties.java
java-wrapper/src/main/java/org/tanzu/claudecode/cf/: ClaudeCodeExecutionException.java  ClaudeCodeExecutor.java  ClaudeCodeExecutorImpl.java  ClaudeCodeOptions.java  ConversationSession.java  ConversationSessionManager.java
java-wrapper/src/main/java/org/tanzu/claudecode/cf/spring/: ClaudeCodeAutoConfiguration.java  ClaudeCodeController.java  ClaudeCodeProperties.java  ConversationController.java
lib/: claude_configurator.sh  environment.sh  installer.sh  mcp_configurator.sh  validator.sh
resources/: default-config.yml
tests/unit/: run_tests.sh  test_detect.sh  test_mcp_configurator.sh  test_skills_configurator.sh  test_validator.sh
